# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Camera
persist.camera.longshot.stages=1
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

# Display
config.svi.xml=1
ro.qualcomm.cabl=0
ro.qualcomm.svi=1
ro.sf.lcd_density=160

# Perf
ro.sys.fw.dex2oat_thread_count=4

# Radio
ro.radio.noril=1
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
